# Database configuration is loaded from database.conf
include "database.conf"
# Database configuration is loaded from database.conf example
# include "database.conf.example"

# Email configuration is loaded from email.conf
include "email.conf"
# Email configuration example
# include "email.conf.example"
